header{
    background-color: #d4c2c2;
    display:grid;
    grid-template-columns: 140px auto;

}


img{width: 90%;

}

.logo{
    width: 140px;
    height: 100%;
    padding:0;
}

nav a{
    text-align:center;
    justify-items: center;
    padding-top: 55px;
    
}

nav{
    display:flex;
    justify-content: space-around;
}

#hero{
    display:grid;
    grid-template-columns:repeat(10, 1fr) ;
    grid-template-rows:repeat(8,1fr) ;

}

#hero-box{
    grid-column: 1/11;
    grid-row:1/9;
}


#hero-img{
    width:100%;
    
}

#hero-msg{
    background-color: rgb(187, 162, 234);
    grid-column: 4/9;
    grid-row: 3/5;
    opacity: .8;
    text-align: center;
}



.sign_up{
    background-color: rgb(209, 209, 236);
    padding: 8px 25px;
}

.sign_up:hover {
    background-color: rgb(223, 212, 212);
  }

body{
    background-color:rgb(249, 246, 206) ;
}


.title{
    padding: 30px 16px;
    color:rgb(31, 3, 47);
    background:rgb(193, 231, 220,0.2);
    border-bottom:solid 5px rgb(50, 2, 55);
    border-top:solid 5px rgb(50, 2, 55);
    font-size: 1.4rem;
    text-align: center;
    margin: 5rem;
    
}

.content{
    display:grid;
    grid-template-columns: 45% 55%;
    margin-top:8rem;
    margin-bottom: 10rem;
}

.home_img{
   
    grid-column:1/2;
    margin-left:4.5rem;
    width:75%
    
}

.text1{
    grid-column:2/3;
    
}

.content2{
    display:grid;
    grid-template-columns: 55% 45%;
    margin-bottom: 13rem;
}

.home_img2{
    grid-column:2/3;
    width:75%;
    margin-left:5rem;
}

.text2{
    grid-column:1/2;
    grid-row:1/2;
    margin-left:4rem;
}

#background {
    background-color: #cacf85;
  }

.gyms{
    width:800px;
    margin: 0;
}














footer{
    background-color:#d4c2c2;
    color:white;
    padding: 25px 50px;
    display:flex;
    justify-content: space-around;
    align-items:center
}

 #social img{
    padding-top: 15px;
    
 }